{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/search.ts": {
      "maxDuration": 30
    },
    "api/transcript.ts": {
      "maxDuration": 30
    },
    "api/whisper.ts": {
      "maxDuration": 60
    }
  }
}
